{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom",
    ],
    "paths": {
      "client": [
        "dist/client/client",
        "dist/client"
      ]
    }
  }
}
