{
  "name": "@buoy/client",
  "version": "0.9.0",
  "description": "A GraphQL client for Angular built on top of Apollo.",
  "author": "Albert Haff <ahn@haffdata.com>",
  "license": "MIT",
  "keywords": [
    "angular",
    "graphql",
    "laravel",
    "apollo",
    "client"
  ],
  "homepage": "https://ngx-buoy.com",
  "repository": {
    "url": "https://github.com/buoy-graphql/buoy"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.6 || ^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/core": "^10.1.6 || ^11.0.0 || ^12.0.0 || ^13.0.0",
    "@apollo/client": "^3.4",
    "apollo-angular": "^3.0",
    "graphql": "^15.4.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
